<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Grandma's Bolognese Recipe</title>
    </head>

    <body>
        <h1>Cooking with Chris</h1>
        <h2>Grandma's Bolognese Recipe</h2>
        <p> 
            <h3>Ingredients</h3>
            <ul>
                <li>1 tbsp olive oil</li>
                <li>1 tin of sardines, finely chopped</li>
                <li>2 medium onions, finely chopped</li>
                <li>1 large carrots, trimmed and finely chopped</li>
                <li>2 celery sticks, finely chopped</li>
                <li>4-6 garlic cloves finely chopped</li>
                <li>2-3 sprigs rosemary leaves picked and finely chopped</li>
                <li>500g beef mince</li>
            <br>
                <strong>Grandma's Secret Sauce</strong> 
                <li>2 x 400g tins plum tomatoes. I would recommend La Velle or Cirio</li>
                <li>1 tbsp dried oregano</li>
                <li>1 tbsp dried thyme</li>
                <li>2-4 fresh bay leaves (optional); for fragrance</li>
                <li>1 tbsp miso paste; a good umami hit without being too over-powering</li>
                <li>1 tsp cayenne pepper. For my <em>Malaysians</em> out there that needs a little spice</li>
            </ul>
        </p>
    </body>
</html>